; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^6.8.5
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	br3ttb/PID@^1.2.1
	suculent/ESP32httpUpdate@^2.1.145
	adafruit/Adafruit ILI9341@^1.5.6
	adafruit/Adafruit BusIO@^1.6.0
	Adafruit GFX Library
	Wire
	SPI
monitor_port = COM19
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partition2.csv
